# Reservations

Contact reservations 

### Prerequisites

Need vs with net core support

### Installing

Run in the package manager console the command "Update-Database", in the select component of the console should be "Domain.Entities".
Once the database is generated, run the data script found in the root of the project.
The api has implemented the controllers with their structure but only those necessary for the current project are functional.



## Authors

* Diuber Estanque Diaz


